{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "ClientCredentials": {
        "Authority": "https://localhost:9020",
        "Audience": "b108bbc9-538e-403b-9faf-e5cd874eb17f",
        "MetadataAddress": "https://localhost:9020/.well-known/openid-configuration"
      }
    }
  }
}
